<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
	    <Spinner
	        android:id="@+id/spinnerView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_alignParentTop="true" />

	    <Button
		    android:id="@+id/button_previous_month"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="80dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/spinnerView"
		    android:text="@string/button_previous_month"
		    android:onClick="prevMonth" />
	    
	    <TextView
		    android:id="@+id/agendaMonthTextView"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/button_previous_month"
		    android:layout_toLeftOf="@+id/button_next_month"
		    android:layout_alignTop="@+id/button_next_month"
		    android:layout_alignBottom="@+id/button_next_month"
		    android:layout_centerHorizontal="true"
		    android:gravity="center"
		    android:textStyle="bold" />
	    
	    <Button
	        android:id="@+id/button_next_month"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="80dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignTop="@+id/button_previous_month"
	        android:text="@string/button_next_month"
	        android:onClick="nextMonth" />
	    
	    <TextView
		    android:id="@+id/instructionDayTextView"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/agendaMonthTextView"
		    android:layout_centerHorizontal="true"
		    android:text="@string/agendamonthhelp" />
	</RelativeLayout>

	<LinearLayout
		android:layout_gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ImageView
			android:id="@+id/calendarheader"
			android:src="@drawable/calendarweekdays"
			android:layout_gravity="center"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		</ImageView>
	</LinearLayout>


	<GridView
		android:id="@+id/calendar"
		android:numColumns="7"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</GridView>

</LinearLayout>