<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
    <TextView
        android:id="@+id/dialogText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
		android:text="@string/login_help" />
 
     <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dialogText" 
        android:gravity="center"
        android:text="@string/login_help_button"
        android:layout_marginTop="10dp" />
     
</RelativeLayout>